spring.application.name=servidor-topestoque

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/top-estoque
spring.datasource.username=postgres
spring.datasource.password=Paulo99#

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
